# MEAL-MOA

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
src/main/java/com/dgsw/javasuhangminilet/: JavaSuhangMiniLetApplication.java
src/main/java/com/dgsw/javasuhangminilet/advice/: GlobalExceptionHandler.java
src/main/java/com/dgsw/javasuhangminilet/auth/controller/: AuthController.java
src/main/java/com/dgsw/javasuhangminilet/auth/dto/: AuthRequest.java
src/main/java/com/dgsw/javasuhangminilet/auth/entity/: UserEntity.java
src/main/java/com/dgsw/javasuhangminilet/auth/repository/: AuthRepository.java
src/main/java/com/dgsw/javasuhangminilet/auth/service/: AuthService.java
src/main/java/com/dgsw/javasuhangminilet/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dgsw/javasuhangminilet/controller/: AuthController.java
src/main/java/com/dgsw/javasuhangminilet/review/controlller/: ReviewController.java  reviewController.java
src/main/java/com/dgsw/javasuhangminilet/review/dto/: CreateReviewDTO.java  ResponseDTO.java  ReviewDTO.java  UpdateReviewDTO.java
src/main/java/com/dgsw/javasuhangminilet/review/entity/: ReviewEntity.java
src/main/java/com/dgsw/javasuhangminilet/review/repository/: ReviewRepository.java
src/main/java/com/dgsw/javasuhangminilet/util/: BaseResponse.java  JwtTokenProvider.java  ResponseCode.java  TokenClient.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dgsw/javasuhangminilet/: JavaSuhangMiniLetApplicationTests.java
(+9 files in other folders)
